<!-- ================================================== -->
<!-- ZOPTYMALIZOWANY HEAD - WYTWÓRNIA ZIELENI -->
<!-- Zamień cały obecny kod head na poniższy -->
<!-- ================================================== -->

<!-- HEAD START -->

<!-- Meta charset -->
<meta charset="UTF-8" />

<!-- Preconnect - krytyczne zasoby -->
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://www.googletagmanager.com" crossorigin>
<link rel="preconnect" href="https://connect.facebook.net" crossorigin>

<!-- DNS-prefetch - drugorzędne zasoby -->
<link rel="dns-prefetch" href="https://www.google-analytics.com">
<link rel="dns-prefetch" href="https://analytics.ahrefs.com">
<link rel="dns-prefetch" href="https://cdn-cookieyes.com">
<link rel="dns-prefetch" href="https://TWOJ-USERNAME.github.io">

<!-- Weryfikacje -->
<meta name="google-site-verification" content="UB3NZX3WGbCd8USHp_uD0MGQpVS4dQh8YJTt1UGmCP0" />
<meta name="p:domain_verify" content="85d17313656620179a96cee4352b1dbb" />

<!-- Font - TYLKO używane wagi (oszczędność ~60KB) -->
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap">
</noscript>

<!-- HEAD END -->

<!-- ================================================== -->
<!-- SKRYPTY - kolejność zoptymalizowana -->
<!-- ================================================== -->

<!-- Hreflang z GitHub (cache 7 dni) -->
<script>
(async function(){
    const U='https://TWOJ-USERNAME.github.io/wytwornia-hreflang/hreflang.json',K='wz-hreflang',T='wz-hreflang-time',H=168,B='https://wytwornia-zieleni.pl';
    const p=window.location.pathname.replace(/\/$/,'')||'/',e=p.startsWith('/en');
    let d,c=localStorage.getItem(K),t=localStorage.getItem(T);
    if(c&&t&&(Date.now()-parseInt(t))<H*36e5){d=JSON.parse(c)}
    else{try{const r=await fetch(U);if(!r.ok)return;d=await r.json();localStorage.setItem(K,JSON.stringify(d));localStorage.setItem(T,Date.now().toString())}catch(x){return}}
    let pl,en;
    if(e){const f=p.replace('/en','')||'/';if(d.identicalPaths.includes(f)){pl=f;en=p}else{for(const[k,v]of Object.entries(d.customMapping)){if(v===p){pl=k;en=v;break}}}}
    else{if(d.identicalPaths.includes(p)){pl=p;en='/en'+p}else if(d.customMapping[p]){pl=p;en=d.customMapping[p]}}
    if(!pl||!en)return;
    [{l:'pl',h:B+pl},{l:'en',h:B+en},{l:'x-default',h:B+pl}].forEach(x=>{const k=document.createElement('link');k.rel='alternate';k.hreflang=x.l;k.href=x.h;document.head.appendChild(k)});
})();
</script>

<!-- Facebook Pixel - async -->
<script async>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}
(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init','365156895795131');fbq('track','PageView');
</script>

<!-- Ahrefs - async -->
<script src="https://analytics.ahrefs.com/analytics.js" data-key="FOEIKsnHKGQFXfev0cwGYw" async></script>

<!-- GTM - defer -->
<script defer>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.defer=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NR3LMK9W');
</script>

<!-- CookieYes - defer -->
<script defer id="cookieyes" src="https://cdn-cookieyes.com/client_data/efec55ecd9e98abb56279632/script.js"></script>

<!-- ================================================== -->
<!-- BODY START - wklej zaraz po <body> -->
<!-- ================================================== -->

<!-- GTM noscript -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NR3LMK9W" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>

<!-- FB noscript -->
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=365156895795131&ev=PageView&noscript=1"/></noscript>

<!-- ================================================== -->
<!-- BODY END - nic nie potrzeba -->
<!-- ================================================== -->
