<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Wytwórnia Zieleni - Hreflang Data</title>
    <style>
        body { font-family: system-ui, sans-serif; max-width: 600px; margin: 50px auto; padding: 20px; }
        code { background: #f4f4f4; padding: 2px 6px; border-radius: 3px; }
        pre { background: #f4f4f4; padding: 15px; border-radius: 5px; overflow-x: auto; }
    </style>
</head>
<body>
    <h1>🌿 Wytwórnia Zieleni - Hreflang</h1>
    <p>Ten endpoint dostarcza dane hreflang dla strony <a href="https://wytwornia-zieleni.pl">wytwornia-zieleni.pl</a></p>
    
    <h2>Endpoint</h2>
    <pre>GET /hreflang.json</pre>
    
    <h2>Przykład użycia</h2>
    <pre>fetch('https://TWOJ-USERNAME.github.io/wytwornia-hreflang/hreflang.json')
  .then(r => r.json())
  .then(data => console.log(data));</pre>
    
    <h2>Struktura danych</h2>
    <ul>
        <li><code>identicalPaths</code> - strony gdzie PL i EN mają identyczną ścieżkę</li>
        <li><code>customMapping</code> - strony z różnymi slugami PL → EN</li>
    </ul>
    
    <p><small>Ostatnia aktualizacja: 2025-01-26</small></p>
</body>
</html>
